<html>
	<head>
		<title>GM base RP</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
	<div id="center" class="centrado">
		<div id="titulo2">
			<div id="titulo">
				<font color="#ffffff">
				<center><p align=center><h1>Atus Develop</h1></p></center>
				</font>
			</div>
		</div>
		<div id="abajo"> 
			<nav id="menu"> 
				<ul>
					<li><a href="https://www.youtube.com/channel/UCn32uSoAu9wzXlTjXgH3Lrg"> YouTube </a></li>
					<li><a href="https://discord.gg/ZK2dYrF"> Discord </a></li>
					<li><a href="index.html"> Home </a></li>
					<li><a href="contacto.html"> Contacto </a></li>
					<li><a href="reportes.html"> Reportes </a></li>
					<li><a href="aportes.html"> Aportes </a></li>
				</ul>
			</nav>
		</div>
		<div id="gmbase">
		<center>
		<font color="white">
		<br>
		<br>
		<h3>Descargar GM base de RolePlay</h3>
		<br>
		<br>
		<h4>
		GM base con:
		<br>
		Registro
		<br>
		Logeo
		<br>
		Edad
		<br>
		Sexo
		<br>
		Comandos basicos
		<br>
		Chat de entorno
		<br>
		Chat IC Twitter
		</h4>
		<br>
		<br>
		<button href="#"> Descargar </button>
		</div>
	</div>
	</body>
</html>